{
  "name": "back-end-tf",
  "version": "1.0.0",
  "description": "backend",
  "main": "server.js",
  "scripts": {
  
  },
  "keywords": [],
  "author": "Indivíduos Computaria",
  "license": "ISC",
  "type": "module"
}